name=ESP8266DomoticzClient
version=1.0
author=Mark van Gaalen
maintainer=KrellPatch
sentence=Domoticz Client for ESP8266
paragraph=Creates a Domoticz client for dommunication with a Domoticz instance
category=Communication
url=https://github.com/KrellPatch/ESP8266DomoticzClient
architectures=esp8266
dot_a_linkage=true
